#===================================
# tpm - Tmux Plugin Manager
#===================================

# # Plugins
# set -g @plugin 'tmux-plugins/tpm'

# # session manager
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-processes '~ipython'

# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

#================================
# myconf
#================================

# non-login shell で起動
set -g default-command "${SHELL}"

# # 色設定
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",xterm-256color:RGB" # tmuxを起動していない時のzshでの$TERMの値を指定

# 理解してないけどnvim checkhealthが要求してくる
set-option -g focus-events on

# アクティブペインの背景を変える
# setw -g window-active-style fg='#c0c5ce',bg='#111111'
# setw -g window-style fg='#c0c5ce',bg='#222222'

# # Border color
#set -g pane-active-border-bg color208
#set -g pane-active-border-fg colour208

# Keymap
## Alt-bをプレフィックスにする
set -g prefix M-b

## ESCの待ち時間をなくす
set -g escape-time 0

## prefix + r で設定ファイルリロード
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

## prefix + -で水平分割
bind - split-window -v -c "#{pane_current_path}"
## prefix + \で垂直分割
bind \\ split-window -h -c "#{pane_current_path}"

## Alt+z でペインをズーム
bind -n M-z resize-pane -Z

## Alt+j/k でペインの移動
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-
## Alt+h/l でウィンドウ移動
bind -n M-h previous-window
bind -n M-l next-window
## Alt+n/p でセッション移動
bind -n M-n switch-client -n
bind -n M-p switch-client -p
## Alt+arrow_key でペイン移動／ウィンドウ移動
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up select-pane -t :.-
bind -n M-Down select-pane -t :.+

# マウスオン
set-option -g mouse on

#### COPY MODE ####
# vim keybind
setw -g mode-keys vi

# 'v' で選択開始
bind -T copy-mode-vi v send -X begin-selection

# WSL でコピー時、マウスドラッグ時にクリップボードにもコピー
# TODO: linux向けも書く
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | c:/Windows/System32/clip.exe"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | c:/Windows/System32/clip.exe"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "cat | c:/Windows/System32/clip.exe"

#### Status Line 設定 ####
# [tmux の status line の設定方法 - Qiita](https://qiita.com/nojima/items/9bc576c922da3604a72b)

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
# [tmux で Prefix key が押されているかどうかを表示する - Qiita](https://qiita.com/dtan4/items/363e92525e7c5a16f3fc)
set-option -g status-left "#[fg=colour255,bg=colour241]#{?client_prefix,#[bg=yellow],}Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right "#[fg=colour255,bg=colour241] #H"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W#{?window_zoomed_flag,*, } #[default]"

#ウィンドウで動作があるとステータスラインでハイライト
#set-window-option -g monitor-activity on

# ステータスバーを下に配置する
set-option -g status-position bottom

#===============================
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
